[Unit]
Description=Sunshine streaming via headless Sway
After=sway-sunshine.service
Requires=sway-sunshine.service

[Service]
Type=simple
Environment=WAYLAND_DISPLAY=wayland-1
Environment=SWAYSOCK=/run/user/1000/sway-sunshine.sock
Environment=XDG_SESSION_TYPE=wayland
Environment=XDG_CURRENT_DESKTOP=sway
Environment=VK_ICD_FILENAMES=/usr/share/vulkan/icd.d/radeon_icd.json
Environment=KWIN_DRM_NO_DIRECT_SCANOUT=1
Environment=KWIN_FORCE_SW_CURSOR=1
ExecStartPre=/bin/sleep 2
ExecStart=/usr/bin/sg input -c /usr/bin/sunshine
Restart=on-failure
RestartSec=5

[Install]
WantedBy=default.target
